 private double total = 0;
        private void showButton_Click(object sender, EventArgs e)
        {
            FileStream aFileStream = new FileStream(path, FileMode.Open);
            CsvFileReader aCsvFileReader = new CsvFileReader(aFileStream);
            List<string> CsvFileRecod = new List<string>();
            while (aCsvFileReader.ReadRow(CsvFileRecod))
            {
                string amount = CsvFileRecod[0];
                double totalamount = Convert.ToDouble(amount);
                total += totalamount;
                
            }
            aFileStream.Close();
            totalExpenseTextBox.Text = total.ToString();
        }
        
    }
}
